## <center> Объединение данных в pandas

Очень часто данные могут храниться не в одном наборе, а в нескольких. Часто бывает необходимо объеденить данные в один датафрейм

In [5]:
import pandas as pd
import numpy as np

### Слияние данных (merge)

Операция, аналогичная join из SQL

<img src="https://github.com/MalikaL17/course_materials/blob/main/img/join1.jpg?raw=true">

<img src="https://github.com/MalikaL17/course_materials/blob/main/img/join2.jpg?raw=true">

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
employees = pd.read_excel('drive/My Drive/Курс по анализу данных/Pandas/employees.xlsx', sheet_name='employees')
positions = pd.read_excel('drive/My Drive/Курс по анализу данных/Pandas/employees.xlsx', sheet_name='positions')

In [ ]:
employees

,first_name,last_name,age,sex,start_date,job_id
0,Derek,Dixon,27,m,2019-10-12,3.0
1,William,Barker,30,m,2017-05-04,2.0
2,Michael,Holt,25,m,2016-04-13,4.0
3,Mark,Gordon,48,m,2008-07-26,3.0
4,Lily,Fisher,23,f,2015-09-07,NaN
5,Jack,Davis,27,m,2012-12-05,9.0
6,Dominic,Hancock,20,m,2019-08-12,8.0
7,Mark,Reed,26,m,2017-02-13,8.0
8,Arlene,Harrington,38,f,2009-09-25,10.0
9,Caroline,Stevens,45,f,2005-11-13,1.0

In [ ]:
positions

   job_id  job_title
0       1   director
1       2    manager
2       3  accounter
3       4  developer
4       5      lawer
5       6   operator
6       7       cook
7       8   engineer

Добавим должность в таблицу с сотрудниками

In [6]:
# объединение пересечением - берем только те из каждой таблицы, по которым совпадает ключевое поле
employees.merge(positions, on='job_id')

# pd.merge(employees, positions, on='job_id')

        first_name                        last_name  ...  job_id  job_title
0      Derek                                  Dixon  ...     3.0  accounter
1  Mark              Gordon                          ...     3.0  accounter
2     William        Barker                          ...     2.0    manager
3  Michael             Holt                          ...     4.0  developer
4  Dominic          Hancock                          ...     8.0   engineer
5  Mark                Reed                          ...     8.0   engineer
6  Caroline         Stevens                          ...     1.0   director

[7 rows x 7 columns]

In [ ]:
# берем всех из левой таблицы и только соотвествующие ми записи из правой
employees.merge(positions, on='job_id', how='left')

,first_name,last_name,age,sex,start_date,job_id,job_title
0,Derek,Dixon,27,m,2019-10-12,3.0,accounter
1,William,Barker,30,m,2017-05-04,2.0,manager
2,Michael,Holt,25,m,2016-04-13,4.0,developer
3,Mark,Gordon,48,m,2008-07-26,3.0,accounter
4,Lily,Fisher,23,f,2015-09-07,NaN,NaN
5,Jack,Davis,27,m,2012-12-05,9.0,NaN
6,Dominic,Hancock,20,m,2019-08-12,8.0,engineer
7,Mark,Reed,26,m,2017-02-13,8.0,engineer
8,Arlene,Harrington,38,f,2009-09-25,10.0,NaN
9,Caroline,Stevens,45,f,2005-11-13,1.0,director

In [ ]:
# берем всех из правой таблицы и только соотвествующие ми записи из левой
employees.merge(positions, on='job_id', how='right')

,first_name,last_name,age,sex,start_date,job_id,job_title
0,Caroline,Stevens,45.0,f,2005-11-13,1.0,director
1,William,Barker,30.0,m,2017-05-04,2.0,manager
2,Derek,Dixon,27.0,m,2019-10-12,3.0,accounter
3,Mark,Gordon,48.0,m,2008-07-26,3.0,accounter
4,Michael,Holt,25.0,m,2016-04-13,4.0,developer
5,NaN,NaN,NaN,NaN,NaT,5.0,lawer
6,NaN,NaN,NaN,NaN,NaT,6.0,operator
7,NaN,NaN,NaN,NaN,NaT,7.0,cook
8,Dominic,Hancock,20.0,m,2019-08-12,8.0,engineer
9,Mark,Reed,26.0,m,2017-02-13,8.0,engineer

In [7]:
# берем все из обеих таблиц
employees.merge(positions, on='job_id', how='outer').fillna('-')

         first_name                           last_name  ... job_id  job_title
0       Derek                                     Dixon  ...      3  accounter
1   Mark                 Gordon                          ...      3  accounter
2      William           Barker                          ...      2    manager
3   Michael                Holt                          ...      4  developer
4   Lily                 Fisher                          ...      -          -
5   Jack                  Davis                          ...      9          -
6   Dominic             Hancock                          ...      8   engineer
7   Mark                   Reed                          ...      8   engineer
8   Arlene           Harrington                          ...     10          -
9   Caroline            Stevens                          ...      1   director
10                -                                   -  ...      5      lawer
11                -                                   -  ...      6   operator
12                -                                   -  ...      7       cook

[13 rows x 7 columns]

In [9]:
# Объединение по полю с разными названиями
positions_2 = positions.rename(columns={'job_id':'jobId'})
positions_2

   jobId  job_title
0      1   director
1      2    manager
2      3  accounter
3      4  developer
4      5      lawer
5      6   operator
6      7       cook
7      8   engineer

In [10]:
employees.merge(positions_2, left_on='job_id', right_on='jobId', how='inner')

        first_name                        last_name  ...  jobId  job_title
0      Derek                                  Dixon  ...      3  accounter
1  Mark              Gordon                          ...      3  accounter
2     William        Barker                          ...      2    manager
3  Michael             Holt                          ...      4  developer
4  Dominic          Hancock                          ...      8   engineer
5  Mark                Reed                          ...      8   engineer
6  Caroline         Stevens                          ...      1   director

[7 rows x 8 columns]

In [11]:
# суффиксы для одинаковых столбцов
positions_2 = positions.assign(start_date='2019-10-12')
positions_2

   job_id  job_title  start_date
0       1   director  2019-10-12
1       2    manager  2019-10-12
2       3  accounter  2019-10-12
3       4  developer  2019-10-12
4       5      lawer  2019-10-12
5       6   operator  2019-10-12
6       7       cook  2019-10-12
7       8   engineer  2019-10-12

In [14]:
employees.merge(positions_2, on='job_id', suffixes=('_emp', '_job'))

        first_name                        last_name  ...  job_title start_date_job
0      Derek                                  Dixon  ...  accounter     2019-10-12
1  Mark              Gordon                          ...  accounter     2019-10-12
2     William        Barker                          ...    manager     2019-10-12
3  Michael             Holt                          ...  developer     2019-10-12
4  Dominic          Hancock                          ...   engineer     2019-10-12
5  Mark                Reed                          ...   engineer     2019-10-12
6  Caroline         Stevens                          ...   director     2019-10-12

[7 rows x 8 columns]

In [15]:

employees

        first_name                           last_name  ...  start_date job_id
0      Derek                                     Dixon  ...  2019-10-12    3.0
1     William           Barker                          ...  2017-05-04    2.0
2  Michael                Holt                          ...  2016-04-13    4.0
3  Mark                 Gordon                          ...  2008-07-26    3.0
4  Lily                 Fisher                          ...  2015-09-07    NaN
5  Jack                  Davis                          ...  2012-12-05    9.0
6  Dominic             Hancock                          ...  2019-08-12    8.0
7  Mark                   Reed                          ...  2017-02-13    8.0
8  Arlene           Harrington                          ...  2009-09-25   10.0
9  Caroline            Stevens                          ...  2005-11-13    1.0

[10 rows x 6 columns]

In [17]:
employees.index

RangeIndex(start=0, stop=10, step=1)

In [22]:
employees.columns

Index(['first_name', 'last_name', 'age', 'sex', 'start_date', 'job_id'], dtype='object')

In [20]:
# мерж по индексам
positions_2 = positions.set_index('job_id')
employees_2 = employees.set_index('job_id')
employees_2

             first_name                           last_name  age sex start_date
job_id
3.0         Derek                                     Dixon   27   m 2019-10-12
2.0        William           Barker                           30   m 2017-05-04
4.0     Michael                Holt                           25   m 2016-04-13
3.0     Mark                 Gordon                           48   m 2008-07-26
NaN     Lily                 Fisher                           23   f 2015-09-07
9.0     Jack                  Davis                           27   m 2012-12-05
8.0     Dominic             Hancock                           20   m 2019-08-12
8.0     Mark                   Reed                           26   m 2017-02-13
10.0    Arlene           Harrington                           38   f 2009-09-25
1.0     Caroline            Stevens                           45   f 2005-11-13

In [21]:
employees_2.index

Float64Index([3.0, 2.0, 4.0, 3.0, nan, 9.0, 8.0, 8.0, 10.0, 1.0], dtype='float64', name='job_id')

In [23]:
employees_2.columns

Index(['first_name', 'last_name', 'age', 'sex', 'start_date'], dtype='object')

In [ ]:
employees_2.merge(positions_2, left_index=True, right_index=True)

,first_name,last_name,age,sex,start_date,job_title
job_id,,,,,,
1.0,Caroline,Stevens,45,f,2005-11-13,director
2.0,William,Barker,30,m,2017-05-04,manager
3.0,Derek,Dixon,27,m,2019-10-12,accounter
3.0,Mark,Gordon,48,m,2008-07-26,accounter
4.0,Michael,Holt,25,m,2016-04-13,developer
8.0,Dominic,Hancock,20,m,2019-08-12,engineer
8.0,Mark,Reed,26,m,2017-02-13,engineer

In [25]:
employees_2.merge(positions, left_index=True, right_on='job_id')

        first_name                        last_name  ...  job_id  job_title
2      Derek                                  Dixon  ...       3  accounter
2  Mark              Gordon                          ...       3  accounter
1     William        Barker                          ...       2    manager
3  Michael             Holt                          ...       4  developer
7  Dominic          Hancock                          ...       8   engineer
7  Mark                Reed                          ...       8   engineer
0  Caroline         Stevens                          ...       1   director

[7 rows x 7 columns]

In [24]:
positions

   job_id  job_title
0       1   director
1       2    manager
2       3  accounter
3       4  developer
4       5      lawer
5       6   operator
6       7       cook
7       8   engineer

### Конкатенация данных

In [26]:
df1 = pd.DataFrame(np.random.rand(3,2), columns=['first', 'second'], index=['a','b','c'])
df1

      first    second
a  0.899364  0.140401
b  0.073021  0.075301
c  0.084454  0.863250

In [27]:
df2 = pd.DataFrame(np.random.rand(2,2), columns=['first', 'second'], index=['d','e'])
df2

      first    second
d  0.760028  0.292256
e  0.083535  0.274242

In [30]:
# Конкатенация по строкам
res = pd.concat([df1,df2])
res

      first    second
a  0.899364  0.140401
b  0.073021  0.075301
c  0.084454  0.863250
d  0.760028  0.292256
e  0.083535  0.274242

In [32]:
# Конкатенация по столбцам
res = pd.concat([df1,df2], axis=1)
res

      first    second     first    second
a  0.899364  0.140401       NaN       NaN
b  0.073021  0.075301       NaN       NaN
c  0.084454  0.863250       NaN       NaN
d       NaN       NaN  0.760028  0.292256
e       NaN       NaN  0.083535  0.274242

In [33]:
df3 = pd.DataFrame(np.random.rand(3,2), columns=['first', 'second'], index=['a','b','c'])
df3

      first    second
a  0.812043  0.549857
b  0.220109  0.526580
c  0.048927  0.363190

In [35]:
# Одинаковые индексы повторяются
res = pd.concat([df1,df3], axis=0)
res

      first    second
a  0.899364  0.140401
b  0.073021  0.075301
c  0.084454  0.863250
a  0.812043  0.549857
b  0.220109  0.526580
c  0.048927  0.363190

In [ ]:
# убираем индексы исходных датафреймов
res = pd.concat([df1,df3], axis=0, ignore_index=True)
res

      first    second
0  0.748037  0.779238
1  0.136954  0.972170
2  0.665919  0.252474
3  0.134804  0.835289
4  0.723852  0.398691
5  0.679097  0.106676

In [37]:
# Если конкатериновать по столбцам датафреймы с одинаковыми именами столбцов,
# то датафрейм будет содержать одинаковые имена столбцов и с ними нельзя будет делать манипуляции
res = pd.concat([df1,df3], axis=1)

In [39]:
res['first'] = '5'
res

  first    second first    second
a     5  0.140401     5  0.549857
b     5  0.075301     5  0.526580
c     5  0.863250     5  0.363190